<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2AR-18C" pn="GW2AR-LV18QN88C8/I7">gw2ar18c-000</Device>
    <FileList>
        <File path="${PROJ_ROOT}/impl/tang_echo_demo.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_osc/gowin_osc.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_rpll/gowin_rpll.v" type="file.verilog" enable="1"/>
        <File path="${PROJ_ROOT}/src/uart7n_top.v" type="file.verilog" enable="1"/>
        <File path="${PROJ_ROOT}/src/uart_rx.v" type="file.verilog" enable="1"/>
        <File path="${PROJ_ROOT}/src/uart_tx.v" type="file.verilog" enable="1"/>
        <File path="src/uart_gowin.cst" type="file.cst" enable="1"/>
        <File path="src/uart_gowin.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
